<!DOCTYPE html>
<html>
<head> 
    <link rel="stylesheet" href="cap.css"/>
</head>

<body>
    <header>
    <div class="topnav">
        <a class= "active" 
        href="Contact us">Contact us</a> 
        <a href="Sponsorship">Sponsorship</a>
        <a href="#home">Home</a>
    </div>
    <img class="logo" src="bcunn-logo.jpg" alt="reload">
    </header>

    <div id="heroimage">
        <img class="first" src="bcunn-1year.jpg">
        <h1 class="herotitle">
            Explore the future
        </h1>

        <button type="button" class="herobutton" onclick="location.href= 'contact us'"> 
        contact us 
        </button>
    </div>
       
        



    </body>